# ADELE-Common

./: README.md  pom.xml
base/: license.txt  pom.xml
deployment-package-extensions/: pom.xml
deployment-package-extensions/autoload-res-processor/: pom.xml
deployment-package-extensions/autoload-res-processor/src/main/java/fr/liglab/adele/common/dp/autoload/res/proc/: AutoloadFileResourceProcessor.java
deployment-package-extensions/deployment-package-chameleon/: pom.xml
deployment-package-extensions/deployment-package-chameleon/src/main/java/fr/liglab/adele/common/dp/chameleon/: DPFileInstaller.java
deployment-package-extensions/deployment-package-file-install/: pom.xml
deployment-package-extensions/deployment-package-file-install/src/main/java/fr/liglab/adele/common/dp/fileinstall/: DPFileInstaller.java
distribution/: pom.xml
distribution/base/: pom.xml
distribution/minimal/: pom.xml
distribution/minimal/src/main/resources/: README.txt  chameleon.sh  debugGateway.bat  debugGateway.sh  start.bat  startGateway.bat  startGateway.sh
distribution/minimal/src/main/resources/conf/: chameleon.properties  logger.xml
notice/: NOTICE.template  license-mappings.xml
rose-chameleon-configuration/: pom.xml
rose-chameleon-configuration/src/main/java/org/ow2/chameleon/rose/configurator/: Configurator.java
tests/: pom.xml
tests/chameleon-runner/: pom.xml
tests/chameleon-runner/src/main/java/org/ow2/chameleon/runner/test/: ChameleonRunListener.java
tests/chameleon-runner/src/main/java/org/ow2/chameleon/runner/test/internals/: ClassPathResource.java  ProbeBundleMaker.java
tests/chameleon-runner/src/main/java/org/ow2/chameleon/runner/test/parents/: WisdomTest.java
tests/chameleon-runner/src/main/java/org/ow2/chameleon/runner/test/shared/: InVivoRunnerFactory.java
tests/chameleon-runner/src/main/java/org/ow2/chameleon/runner/test/utils/: Condition.java  TestUtils.java
tests/chameleon-tests/: pom.xml
tests/chameleon-tests/src/main/java/org/ow2/chameleon/runner/test/: ChameleonRunner.java
tests/chameleon-tests/src/main/java/org/ow2/chameleon/runner/test/internals/: ChameleonExecutor.java  Packages.java  ProbeBundleMaker.java
tests/chameleon-tests/src/main/java/org/ow2/chameleon/runner/test/parents/: DependencyInjector.java  Filter.java  Name.java
tests/chameleon-tests/src/main/java/org/ow2/chameleon/runner/test/probe/: Activator.java
tests/chameleon-tests/src/main/java/org/ow2/chameleon/runner/test/shared/: InVivoRunner.java
tests/distribution-tests/: pom.xml
tests/distribution-tests/distribution-factory/: pom.xml
tests/distribution-tests/distribution-factory/src/main/java/fr/liglab/adele/common/distributions/test/: AutoProcessor.java  ChameleonWrapper.java  DistributionFrameworkFactory.java  DistributionTestFramework.java
tests/distribution-tests/distribution-test-base/: pom.xml
tests/distribution-tests/distribution-test-base/src/main/java/fr/liglab/adele/commons/distribution/test/: AbstractDistributionBaseTest.java
tests/distribution-tests/distribution-test-base/src/main/java/fr/liglab/adele/commons/test/utils/: Condition.java  TestUtils.java
