<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010-2011 Université Joseph Fourier

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
   -->
   
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
         
         <!-- Project parent -->
   <parent>
      <groupId>fr.liglab.adele.common</groupId>
      <artifactId>base</artifactId>
      <version>1.2.3</version>
      <relativePath>../../base</relativePath>
    </parent>
         
         <!-- Project coordinates -->
    <artifactId>distribution.minimal.base</artifactId>
    <packaging>osgi-distribution</packaging>
    <name>${productName} :: ${projectName}</name>
         
         <!-- Project dependencies -->
    <dependencies>
            
       <!-- bin -->
       <dependency>
          <groupId>org.ow2.chameleon</groupId>
          <artifactId>chameleon-core</artifactId>
       </dependency>
       <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
       </dependency>
       <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
       </dependency>
       <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
       </dependency>
       <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
       </dependency>
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
       </dependency>
       <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.enterprise</artifactId>
       </dependency>
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
       </dependency>
       
       <!-- core -->
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.configadmin</artifactId>
       </dependency>
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.gogo.command</artifactId>
       </dependency>
       
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.gogo.runtime</artifactId>
       </dependency>
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.ipojo.gogo</artifactId>
       </dependency>
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.ipojo</artifactId>
       </dependency>
       <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.bundles</groupId>
          <artifactId>ow2-util-i18n</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.bundles</groupId>
          <artifactId>ow2-util-log</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.shelbie</groupId>
          <artifactId>shelbie-api</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.shelbie.commands</groupId>
          <artifactId>shelbie-builtin-commands</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.shelbie</groupId>
          <artifactId>shelbie-core</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.shelbie.commands</groupId>
          <artifactId>shelbie-ipojo-commands</artifactId>
       </dependency>
       <dependency>
          <groupId>org.ow2.shelbie</groupId>
          <artifactId>shelbie-startup-console</artifactId>
       </dependency>     
       
       <dependency>
          <groupId>de.akquinet.gomobile</groupId>
          <artifactId>deployment-admin-impl</artifactId>
       </dependency>
       <dependency>
          <groupId>de.akquinet.gomobile</groupId>
          <artifactId>autoconf-resource-processor</artifactId>
       </dependency>
       
       <dependency>
          <groupId>fr.liglab.adele.common</groupId>
          <artifactId>autoload.res.processor</artifactId>
          <version>${project.version}</version>
       </dependency>
       <dependency>
          <groupId>fr.liglab.adele.common</groupId>
          <artifactId>deployment.package.chameleon</artifactId>
          <version>${project.version}</version>
       </dependency>

            
   </dependencies>

            <build>
               <plugins>
                  <plugin>
                     <groupId>fr.liglab.adele.common</groupId>
                     <artifactId>maven-osgi-distribution-plugin</artifactId>
                     <extensions>true</extensions>
                     <configuration>
                        <defaultOutputDirectory>core</defaultOutputDirectory>
                        <generateScripts>false</generateScripts>
                        <outputs>
                           <!-- bin directory -->
                           <output>
                              <IncludesArtifactId>chameleon-core</IncludesArtifactId>
                              <directory>bin</directory>
                              <outputFileName>chameleon-core.jar</outputFileName>
                           </output>
                           <output>
                              <IncludesArtifactId>commons-io</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <output>
                              <IncludesArtifactId>guava</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           
                           <output>
                              <IncludesArtifactId>logback-classic</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <output>
                              <IncludesArtifactId>logback-core</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <output>
                              <IncludesArtifactId>org.apache.felix.framework</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <output>
                              <IncludesArtifactId>org.osgi.enterprise</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <output>
                              <IncludesArtifactId>slf4j-api</IncludesArtifactId>
                              <directory>bin</directory>
                           </output>
                           <!-- Application directory --> 
                           <output>
                              <IncludesArtifactId>deployment.package.chameleon</IncludesArtifactId>
                              <directory>applications</directory>
                           </output>    
                        </outputs>
                     </configuration>
                  </plugin>
               </plugins>
            </build>
            
            <repositories>
               <repository>
                  <id>iCASA.snapshot</id>
                  <name>iCASA Snapshot Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/snapshot/</url>
               </repository>
               <repository>
                  <id>iCASA.release</id>
                  <name>iCASA Release Repository</name>
                  <url>http://repository-icasa.forge.cloudbees.com/release/</url>
               </repository>
            </repositories>
            <scm>
               <connection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</connection>
               <url>https://github.com/AdeleResearchGroup/ADELE-Common.git</url>
               <developerConnection>scm:git:ssh://git@github.com/AdeleResearchGroup/ADELE-Common.git</developerConnection>
               <tag>commons.root-1.2.3</tag>
            </scm>
         </project>
         