<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project parent -->
  <parent>
    <groupId>fr.liglab.adele.common</groupId>
    <artifactId>base</artifactId>
    <version>1.2.3</version>
    <relativePath>../../base</relativePath>
  </parent>
  
  <!-- Project description -->
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <artifactId>deployment.package.chameleon</artifactId>
  <name>${productName} :: ${projectName}</name>
  <description>Deployment Package For Chameleon</description>

  <dependencies>
     <dependency>
        <groupId>org.ow2.chameleon</groupId>
        <artifactId>chameleon-core</artifactId>
     </dependency>
    <dependency>
      <groupId>de.akquinet.gomobile</groupId>
      <artifactId>deployment-package-api</artifactId>
    </dependency>
      <dependency>
          <groupId>de.akquinet.gomobile</groupId>
          <artifactId>deployment-admin-impl</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
    </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>fr.liglab.adele.common.dp.chameleon</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
